# Raspberry-Pi-with-Kotlin-Native

./: .gitignore  README.md  build.gradle  settings.gradle.kts
src/nativeInterop/cinterop/: pigpio.def
src/nativeMain/kotlin/: main.kt
